DATABASE_URL="postgresql://postgres:password@host.docker.internal:5432/ecoleschool"
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=
JWT_SECRET=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_BASE_URL=

ADMIN_EMAIL=
ADMIN_PASSWORD=
